<!DOCTYPE html>
<html lang="pt-br">
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=0">
<link rel="stylesheet" href="style.css" />

<head>
	<title>Calculadora Noir</title>	
</head>
<body>
	<main class="block">
		<section class="content">
			<section class="result" align="center">
				<!-- Onde será exibido o resultado -->
				1234567890,0
				<script type="">
					
				</script>
			</section>
			<section class="operators"><!-- Operadores: Adição, Subtração, Multiplicação, Divisão -->
				<button class="adicao">+</button>
				<button class="subtracao">-</button>
				<button class="multiplicacao">x</button>
				<button class="divisao">÷</button>
			</section>
			<section class="numbers"><!-- Bloco dos números, e o botão de igual-->
				<button class="">1</button>
				<button class="">2</button>
				<button class="">3</button>
				<button class="">4</button>
				<button class="">5</button>
				<button class="">6</button>
				<button class="">7</button>
				<button class="">8</button>
				<button class="">9</button>
				<button class="">0</button>
				<button class="">=</button>

			</section>
		</section>

	</main>
</body>
</html>